--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\pbdata.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\spi.o"
".\objects\loopback.o"
".\objects\socket.o"
".\objects\wizchip_conf.o"
".\objects\w5500.o"
--library_type=microlib --strict --scatter ".\Objects\18b20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\18b20.map" -o .\Objects\18b20.axf